*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.3rem;
    font-weight: 100;
}



html{
    scroll-behavior: smooth;
}

/* -----------------------------scrollbar start -------------- */
* {
    scrollbar-color: #3A3089 #fff;
    scrollbar-width: thin
}

::-webkit-scrollbar {
    width: 8px
}   

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 20px
}

::-webkit-scrollbar-track:active,::-webkit-scrollbar-track:hover {
    background-color: #fff
}

::-webkit-scrollbar-thumb {
    background-color: #3A3089;
    border-radius: 20px
}

::-webkit-scrollbar-thumb:hover {
    background-color: #878787
}

::-webkit-scrollbar-thumb:active {
    background-color: #8e8e8e
}

/* -----------------------------scrollbar End -------------- */

.navbar{
    background-color: #3A3089;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
}

.navbar-brand{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.nav-item{
    font-size: 1.1rem;
    font-weight: 600;
}
/* --------------------------------------------------------------------------------nav-bar end */

.date {
 display: flex;
 align-items: center;
 gap: 1rem;
 padding-bottom: 1.3rem;
}



.date svg, 
.date p {
    color: white;
    margin: 0;
    padding: 0;
}

.location{
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    padding-bottom: 20px;
}

#loc_pin{
    width: 30px;
    height: 30px;
}

.location_content{
    color: white;
}

.event-name h1{
    font-size: 3rem;
    font-weight: 600;
    color: white;
    letter-spacing: -1px;
    
}

.event-name p{

    color: white;
    line-height: 32px;
    padding-bottom: 1rem;
}


#hero_container{
    padding-top: 4rem;
    background-color: #3A3089;
}

.hero_content{
    display: inline-block;
    left: 19.3rem;
    top: 6.5rem;
    position: relative;
    color: white;
}

.btn-primary {
    background-color: #ffffff !important;
    border: 2px solid #131313 !important;
    color: #101010 !important;
    box-shadow: 4px 4px 0 #131313 !important;
}

.btn:hover  {
    color: #ffffff !important;
    background-color: #1d1d1d !important;
    border: 2px solid #131313 !important;
    box-shadow: none !important;
}

.btn {
    min-width: 100px;
    min-height: 68px;
    padding: 20px 44px;
    border-radius: 0;
    font-weight: 600 !important;
    transition: all .3s;
}



.cid-tBotAdnMs4 {
    background-color: #3A3089;
    position: relative;
   
}

.cid-tBotAdnMs4 .item-img1 {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 42%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
}

.cid-tBotAdnMs4 .item-img1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.mbr-fullscreen1 {
    display: flex;
    align-items: center;
    min-height: 95vh;
    padding-top: 3rem;
    padding-bottom: 5rem;
}


/* ----------------------------------------------------2 section */
#advantage{
    padding-top: 7rem;
}

.advantage_content{
    margin: 0 3rem;
    padding-top: 13rem;
}

.advantage_content h2{
    font-size: 3rem;
    font-weight: 600;
    color: #252734;
    letter-spacing: -2px;
    padding-bottom: 18px;
}
/* ---------------------------------button-- */

.button-container {
    display: flex;
    align-items: center;  /* vertically aligns the button and text */
    gap: 18px;  /* creates an 18px gap between the button and text */
}

.circle-button {
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3A3089;
    border: none;
    display: flex;
    align-items: center; /* centers the SVG vertically */
    justify-content: center; /* centers the SVG horizontally */
    cursor: pointer;
    overflow: hidden; /* in case the SVG is larger than the button */
}

.button-text {
    font-family: Poppins,sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    border: none;
    color: #3A3089;
    text-decoration: none;
    cursor: pointer
}

/* ------------------------------------------------------------servie section */


#service{
    padding: 7rem 0;

}
.product .card {
    align-items: center;
    padding: 25px 20px;
    row-gap: 15px;
    cursor: pointer;
    border-radius: 16px;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}

.product .card:hover {
    background: linear-gradient(140.68deg, #8A7BFF 1.3%, #3A3089 99.68%);
    border: 1px solid #3A3089;
    border-radius: 16px;
}

.product .card:hover,
.product .card:hover h3,
.product .card:hover p {
    color: #fff;
}

.product .card p {
    color: #4a4a4a;
    text-align: center;
    font-size: 1.1rem;
}

.product .card h3 {
    font-family: Poppins,sans-serif;
    font-weight: 600;
    color: #4a4a4a;
    text-align: center;
    font-size: 24px;
    margin-bottom: 0;
}

.service_content h2 {
    font-size: 3rem;
    font-weight: 600;
    color: #252734;
    letter-spacing: -2px;
}

/* ------------------------------------------------------------Why join */



.new__section__box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 0px;
}

.new__section__two__img {
    width: 36%;
    margin-right: -117px;
    z-index: 999;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.new__section__two__cont {
    background: linear-gradient(310deg, #8A7BFF 1.3%, #3A3089 99.68%);
    width: 63%;
    padding: 100px 155px;
}

.new__section__two__cont h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: -2px;
}

.new__section__two__cont p {
    color: #fff;
    font-size: 1rem;
    line-height: 26px;
    font-weight: 100;
}

/* -----------------------------------------speakers */


#speaker_sec{
    margin: 9rem 0;
}

.skeakers_content{
    text-align: center;
}

.skeakers_content h2{
    font-size: 3rem;
    font-weight: 600;
    color: #252734;
    letter-spacing: -2px;
}

.team_member h3{
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #252734;
    letter-spacing: -1px;
}

.team_member {
    text-align: center;
}

.team_member p{
    padding-top: 0;
    font-size: 18px;
}

/* ------------------------------------------------------------End*/

/* ------------------------------------------------------------Customer start*/

#Customers_sec{
   margin: 7rem 0;
}

.logo_heading{
   text-align: center;
}

.logo_heading h3 {
    font-size: 3rem;
    font-weight: 600;
    color: #252734;
    letter-spacing: -2px;
    margin-bottom: 0;
}

.logo_list ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 3rem 0;
}

/* ------------------------------------------------------------Customer End*/

/* ------------------------------------------------------------Form Start*/

#form_section{
    background: linear-gradient(310deg, #8A7BFF 1.3%, #3A3089 99.68%);
    padding: 6rem 0;
}

.meet_us h3{
   
    font-size: 3rem;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: -2px;
    margin-bottom: 2rem;
}

.meet_us{
    margin: 5rem 0;
}

.meet_us p{
    color: #fff;
    font-size: 1rem;
    line-height: 26px;
    font-weight: 100;
    padding-right: 8rem;
}

.meet_us .form_lcoation{
    color: #fff;
    font-size: 1.1rem;
    line-height: 26px;
    font-weight: 400;
    padding-right: 2rem;
}

.last_location{
    display: flex;
    gap: 6px;

}

.last_location .last_loc{

    padding-top: 5px;
    width: 30px;
    height: 30px;
    
}





.top-row {
    padding: 40px 30px;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    color: #4f4f4f;
    border-radius: 1rem;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}

.form_inner{
    text-align: center;
    padding-bottom: 2rem;
}

.form_inner h2{
    font-size: 2rem;
    font-weight: 600;
    color: #2a2a2a;
    letter-spacing: -2px;
    margin-bottom: 1rem;
}

.form-control{
  height: 40px;

}

.btn-primary {
    background-color: #ffffff !important;
    border: 2px solid #131313 !important;
    color: #101010 !important;
    box-shadow: 4px 4px 0 #131313 !important;
}

.btn_1:hover  {
    color: #ffffff !important;
    background-color: #1d1d1d !important;
    border: 2px solid #131313 !important;
    box-shadow: none !important;
}

.btn_1 {
    margin-top: 1.3rem;
    padding: 20px 152px;
    font-weight: 600 !important;
    transition: all .3s;
}
















/* ------------------------------------------------------------MediaQ*/

















@media (min-device-width : 320px) and (max-device-width : 480px) {


    .item-img1 img{
        display: none;
    }


    .date{
        text-align: center;
        justify-content: center;
    }

    .hero_section{
        margin-top: 4rem;
        text-align: center;
    }

    #advantage {
        padding-top: 2rem;
    }

    .advantage_content{
        margin: 0;
        padding-top: 2rem;
        text-align: center;
    }

    .advantage_content p{
      padding: 0 1px;
    }

    .button-container{
    justify-content: center;
    }

    .advantage_img{
        margin-top: 3rem;
        max-width: 100%;

    }

    .new__section__two__img img{
        display: none;
    }


    .new__section__box{
        text-align: center;
       width: 100%;
    }

    .new__section__two__cont{
        width: 100%;
        padding: 4rem 1rem;

    }

    .new__section__two__cont p{
        margin-top: 2rem;

    }

    .cusotmer_logo .logo_list ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

  


}





@media (min-width: 1350px){
    .hero_section{
        margin-top: 3rem;
    }

}
    